<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.com.cintli</groupId>
	<artifactId>DataBaseFactory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Data Base Factory</name>
	
	<build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.0.1</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Export-Package>
					mx.com.cintli.db*
					</Export-Package>
					<Import-Package>
					</Import-Package>
					<Embed-Dependency>
					*;scope=provided;type=!pom;inline=true
					</Embed-Dependency>
				</instructions>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>